{
  "_from": "adyen-react-native",
  "_id": "adyen-react-native@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-kOtlCVT1qAK76+rhLHBQHprREUlLcvfVJpL0ZeCKc2np+Tua3CdW9D6l+QzPWnHWili4Z8na50/09DvOJjwkjQ==",
  "_location": "/adyen-react-native",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "adyen-react-native",
    "name": "adyen-react-native",
    "escapedName": "adyen-react-native",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/adyen-react-native/-/adyen-react-native-1.0.2.tgz",
  "_shasum": "a7f3df16f0eb6963263e466f7a77ce8de847da00",
  "_spec": "adyen-react-native",
  "_where": "/Users/dmitry/Projects/adyen-react/samples/QuickIntegration",
  "author": {
    "name": "Dmitry Belov"
  },
  "bugs": {
    "url": "https://github.com/dmitry-blackwave/adyen-react-native/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "React Native bridge for Adyen Swift SDK and Adyen Android SDK",
  "homepage": "https://github.com/dmitry-blackwave/adyen-react-native#readme",
  "keywords": [
    "Adyen",
    "Adyen",
    "SDK",
    "Android",
    "Java",
    "Swift",
    "iOS",
    "adyen"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "adyen-react-native",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitry-blackwave/adyen-react-native.git"
  },
  "scripts": {
    "test": "test"
  },
  "version": "1.3.7"
}
